Description: Switch contexts stage
Documentation: This stage provides an example of switching contexts
Meta:
  color: gray
  icon: university
Name: switch-context-stage
ReadOnly: false
Tasks:
  - context:drpcli-runner
  - switch-context-task
  - "context:"
