---
Name: colordemo-setter
Description: A task to set the color and icon for a machine
Documentation: |
  This task uses the external template ``colordemo-setter.sh.tmpl``
  to set the Machines meta icon type and color based on the Param
  values.

Meta:
  color: blue
  icon: info
  title: RackN Content
OptionalParams:
  - colordemo/color
  - colordemo/icon
Templates:
- Name: Colordemo Set Icons
  ID: colordemo-setter.sh.tmpl

