---
Name: "bmdev-select-rocky8"
Description: "Classification for 'bearmetal.dev' environment: Rocky8 Only"
Documentation: |
  This profile describes the custom Classify rules that will define
  which given Machine will be installed with a specific Operating
  System.

  This profile should be used by adding the `bmdev-demo-selector-code`
  Profile to the `global` Profile and then adding the Param
  `bmdev/demo-selector` to the `global` Profile.  The selected Demo
  is controlled by changing the value of the `bmdev/demo-selector`
  Param.

  The deployed OSes defined in these classification rules are as follows:

    * all machines rocky8

  .. warning:: To use this content, you must clone the repo, and modify the
               Classify 'test:' rules below that match MAC Address mappings
               appropriate to your environment.  Other Classify rules could be
               used to define which Machine is classified for a given OS payload.

Meta:
  color: "blue"
  icon: "balance scale"
  title: "RackN"
Profiles:
  - "bmdev-demo-settings"
  - "bmdev-flexiflow-customizations"
Params:
  universal/discover-classification-list:
    - "bmdev-classify-data"
  bmdev/classify-data:
    - test: "has_mac 52:54:00:79:4e:a0"
      continue: true
      actions:
        - "set_parameter hostname mach-01"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:49:53:d2"
      continue: true
      actions:
        - "set_parameter hostname mach-02"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:28:20:b7"
      continue: true
      actions:
        - "set_parameter hostname mach-03"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:6c:c1:46"
      continue: true
      actions:
        - "set_parameter hostname mach-04"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:fb:c0:e5"
      continue: true
      actions:
        - "set_parameter hostname mach-05-uefi"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:3b:c5:76"
      continue: true
      actions:
        - "set_parameter hostname mach-06"
        - "add_profile universal-application-rocky-8"
    - test: "has_mac 52:54:00:51:4f:6c"
      continue: true
      actions:
        - "set_parameter hostname mach-07"
        - "add_profile universal-application-rocky-8"
