---
Name: "bmdev-select-generic"
Description: "Classification for 'bearmetal.dev' environment: Generic Zero Touch Automation"
Documentation: |
  This profile describes the custom Classify rules that will define
  which given Machine will be installed with a specific Operating
  System.

  This profile should be used by adding the `bmdev-demo-selector-code`
  Profile to the `global` Profile and then adding the Param
  `bmdev/demo-selector` to the `global` Profile.  The selected Demo
  is controlled by changing the value of the `bmdev/demo-selector`
  Param.

  The deployed OSes defined in these classification rules are as follows:

    * `mach-01`:  VMware vSphere ESXi 7.0.0u1
    * `mach-02`:  Ubuntu 18.04 via Image Deploy
    * `mach-03`:  Windows 10 Enterprise (1909) via Image Deploy
    * `mach-04`:  Rocky Linux 8 (latest providey by DRP Community Content)
    * `mach-05`:  Debian 10 (latest providey by DRP Community Content)
    * `mach-06`:  Ubuntu 20.04 (latest providey by DRP Community Content)
    * `mach-07`:  Alma 8 (latest providey by DRP Community Content)

  .. warning:: This set of classifier rules will provision (i.e. reinstall)
               EVERY SINGLE system that is discovered with Photon Linux 4.
               Use this content with caution.

Meta:
  color: "blue"
  icon: "balance scale"
  title: "RackN"
Profiles:
  - "bmdev-demo-settings"
  - "bmdev-flexiflow-customizations"
Params:
  universal/discover-classification-list:
    - "bmdev-classify-data"
  bmdev/classify-data:
    - test: "always"
      continue: true
      actions:
        - "add_profile universal-application-photon-4"
