---
Name: gamble-select-FAIL
Description: Sets an Alert with a FAIL alert type, purely for Demo purposes.
Documentation: |
  Triggers the ``gamble-select-demo`` task with a FAIL action,
  which will raise an ``ERROR`` level alert, if the ``alerts``
  feature is present in the DRP Endpoint.

  No changes to Params on global profile will be made for this
  trigger.

AllInFilter: false
Blueprint: gamble-demo-select
Enabled: true
Filter: "Params.machine-self-runner=true Endpoint="
FilterCount: 1
MergeDataIntoParams: false
Params:
  event-trigger/event-match: ux.button.gamble-select-FAIL
WorkOrderParams:
  gamble/select: "FAIL"
TriggerProvider: event-trigger
Meta:
  color: red
  icon: cat
  title: RackN

