---
Name: gamble-select-rocky8
Description: Change Demo selector to 'rocky8' via UX Trigger button.
Documentation: |
  Uses the Portal/UX custom trigger buttons to change the demo
  selector Param ``gamble/demo-selector`` on the ``global`` Profile.

AllInFilter: false
Blueprint: gamble-demo-select
Enabled: true
Filter: "Params.machine-self-runner=true Endpoint="
FilterCount: 1
MergeDataIntoParams: false
Params:
  event-trigger/event-match: ux.button.gamble-select-rocky8
WorkOrderParams:
  gamble/select: "rocky8"
TriggerProvider: event-trigger
Meta:
  color: green
  icon: cat
  title: RackN

